[00:21.72] It did not happen in a day.
[00:29.58] We hummingbirds said, "Father don't,
[00:33.85] You could do the right thing.
[00:35.62] You could turn around."
[00:51.91] He called our names and 1, 2, 3.
[00:59.82] We slipped into the snow boots,
[01:03.79] Stood behind the coats hanging lowest
[01:06.77] In the closet racks.
[01:21.15] I moved and made a sound.
[01:36.44] The hangers jangled.
[01:37.11] Did he hear the metal clattering?
[01:43.45] And had I given us away?
[01:51.20] I'd given us away.
[02:05.88] We waited side by side.
[02:17.38] 
[02:22.66] We could hear your soles squeak,
[02:24.38] We could feel the ground shake.
[02:26.14] We tightly closed our eyes.
[02:29.18] You found us, you were right this time.
[02:33.62] How did you know?
[02:42.12] 
[02:37.35] We were curled in sleeping torpor.
[02:39.26] We dreamed of flying up where the exhausted die.
[02:44.01] You found us, you were right this time.
[02:48.95] How did you know?
[02:57.45] 
[03:11.45] Pinned behind the pantry with the vacuum.
[03:15.83] Pancaked underneath the bed means dead.
[03:19.28] Nestled between the ladle, with the pots and pans.
[03:23.44] My heart beats and beats
[03:25.49] And I can hear it like a drum in my head.