[00:06.01] From the power, the power of your faith
[00:07.98] Is born the life's fire
[00:10.75] Still believe, in the spiritual union
[00:13.11] Still believe in your power
[00:15.83] And live, and die in peace!
[00:29.33] 
[00:25.81] Beyond the life, the life's mirror
[00:28.77] Look at your destiny
[00:31.39] Beyond the life, the life's mirror
[00:33.89] Don't let the doubt come over
[00:36.59] And live, and die in peace
[00:49.59] 
[00:59.52] Live, live for you, fight for Him
[01:04.93] Don't let the doubt come over...
[01:20.93] 
[01:16.89] I'am still alive, I'm still the same
[01:19.75] I'am still alive, I'm still your faith
[01:23.34] I'am still alive, I'm still the same
[01:27.40] I'am still alive, I'm still the same
[01:45.40] 
[01:32.09] I follow you through you nightmare
[01:35.32] I follow you through you life
[01:39.88] I follow you through you your destiny
[01:44.05] I follow you through you your torpor!
[01:47.32] I'am still alive, I'm still the same
[01:52.11] I'am still alive, I'm still your faith
[01:56.22] I'am still alive, I'm still the same
[02:00.19] I'am still alive, I'm still youself