[00:32.12] The weight that looms above me fills this arid chasm to the brim
[00:36.38] A dread that overwhelms me designs the lines wherein shapes
[00:40.70] Of distant, strange and often wasted memories
[00:44.35] That bear no meaning steal my presence of mind
[01:07.35] 
[00:48.24] Through the trees and this tangle of weeds
[00:50.05] That is leading me deeper
[00:51.28] Desperately into a dream
[00:52.38] Where the reaches of fever and sickness of mind
[00:54.55] Can't find me
[00:56.17] I come to my feet and careening
[00:57.98] Screaming into the empty
[00:59.78] Looking for something
[01:00.54] For anything other
[01:01.53] Than me to carry my grief
[01:14.03] 
[01:12.49] My tongue is laced with blades of ire
[01:14.77] To scrape away this taste
[01:16.52] Left by tears and rain and ashes and waste
[01:20.67] The faceless coward
[01:22.93] Within me glowers
[01:25.06] Taking and giving out misery
[01:39.06] 
[01:28.31] Through the trees and this tangle of weeds
[01:29.97] That is leading me deeper
[01:31.24] Desperately into a dream
[01:32.47] Where the reaches of fever and sickness of mind
[01:34.57] Can't find me
[01:36.11] I come to my feet and careening
[01:38.09] Screaming into the empty
[01:39.53] Looking for something
[01:40.62] For anything other
[01:41.67] Than me to carry my grief
[01:54.17] 
[01:43.72] Away
[01:49.64] My endless grief
[01:53.84] Save me
[01:55.93] Someone
[01:57.99] Please
[02:00.40] I cannot bear to carry any of this pain anymore
[02:04.59] My aching body screams, fading and wasting away
[02:10.06] Save me
[02:12.06] Someone
[02:13.84] Please
[02:16.84] 
[02:32.25] My tongue is laced with blades of ire
[02:35.94] Condemning me to my descent
[02:49.44] 
[04:18.22] Through the trees and this tangle of weeds
[04:19.97] That is leading me deeper
[04:21.08] Desperately into a dream
[04:22.30] Where the reaches of fever and sickness of mind
[04:24.45] Can't find me
[04:26.20] I come to my feet and careening
[04:27.88] Screaming into the empty
[04:29.67] Looking for something
[04:30.48] For anything other
[04:31.58] Than me to carry my grief
[04:44.08] 
[04:33.54] Away
[04:40.00] Nothing on the wayside left to waste
[04:43.24] Eating all of my fears in empty days, away
[04:50.10] Take me further from safety for everyone
[04:58.43] Take me further away
[05:04.23] Left to waste