[00:00.04] Tomorrow's sorrows were planted yesterday
[00:04.52] Heavy, unsteady, torpor and decay
[00:08.63] Obsession of depression will seep into your bones
[00:13.28] Prayers of betrayers will leave you all alone
[00:35.78] 
[00:17.87] All alone
[00:20.04] All alone
[00:22.16] All alone
[00:24.25] All alone
[00:28.75] 
[00:43.64] Tomorrow's sorrows were planted yesterday
[00:48.40] Heavy, unsteady, torpor and decay
[00:52.36] Obsession of depression will seep into your bones
[00:56.91] Prayers of betrayers will leave you all alone
[01:19.41] 
[01:01.37] All alone
[01:03.63] All alonе
[01:05.88] All alone
[01:07.71] All alone
[01:12.21] 
[01:10.14] All alone
[01:12.32] All alonе
[01:14.41] All alone
[01:16.76] All alone